<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>semana 32</title>
</head>
<body>
			<style>
				body{
					background: #C69650;
					font-family: cursive;	
				}

				.titulo{
					position: absolute;
					background: #B5B84A;
					width:99% ;
		            height:10%;
		            font-size: 30px;
		            top: 5%;
	

				}
				.pantera{
					background: #92C650;
					padding-top: 20px;
					padding-bottom: 20px;
					padding-right: 20px;
					padding-left: 20px;
					width: 250px;
					position: absolute;
					top: 400px;
					left: 765px;
					border: 5px solid;
					
			
				}
				.carmesi
				{
					background: #92C650 ;
					color: black  ;
					padding-top: 20px;
					padding-bottom: 20px;
					padding-right: 20px;
					padding-left: 20px;
					width: 250px;
					height: 100px;
					position: absolute;
					top: 800px;
					left: 780px;
					border: 5px solid;
					box-sizing: border-box;
					font-size: 30px;	
				}

				.t1{
					position: absolute;
					width:300px ;
					height:100px;
					left: 500px;
					top: 650px;
					font-size: 30px;
					border-radius: 20px;
				}
				.t2{
					position: absolute;
					width:300px ;
					height:100px;
					left: 1000px;
					top: 650px;
					font-size: 30px;
					border-radius: 20px;
				}

			</style>
	<input type="text" id="muerte" class="t2" placeholder="Cantidad">
	<input type="text" id="loco" class="t1" placeholder="Nombre del producto">
	<div class="carmesi" onclick="gru()">Mostrar</div>										
	<div class="pantera" id="cuadro"></div>	
	<div class="titulo"><marquee>Ingrese lo que desea ordenar</marquee></div>


		<script>
			function gru()
			{
				n1=Number(muerte.value);
				nom=(loco.value);
				nuevot=n1+" "+nom;
				conte=cuadro.innerHTML;
				conte=conte+nuevot;
				cuadro.innerHTML=" "+conte+"   ";
				console.log(nom);
			}

		</script>

</body>
</html>